using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson3
{
    class TasksDescription
    {
        public const string TaskList = "\nВыберите задание для выполнения:\n- 1\n- 2\n- 3\nДля выхода нажмите 0.";
        public const string Task1Text= "а) Дописать структуру Complex, добавив метод вычитания комплексных чисел. Продемонстрировать работу структуры;" +
            "\nб) Дописать класс Complex, добавив методы вычитания и произведения чисел. Проверить работу класса.";
        public const string Task2Text = "а) С клавиатуры вводятся числа, пока не будет введен 0 (каждое число в новой строке)." +
            "\nТребуется подсчитать сумму всех нечетных положительных чисел." +
            "\nСами числа и сумму вывести на экран; Используя tryParse;" +
            "\nб) Добавить обработку исключительных ситуаций на то, что могут быть введены некорректные данные." +
            "\nПри возникновении ошибки вывести сообщение.";
        public const string Task3Text = "Описать класс дробей - рациональных чисел, являющихся отношением двух целых чисел." +
            "\nПредусмотреть методы сложения, вычитания, умножения и деления дробей." +
            "\nНаписать программу, демонстрирующую все разработанные элементы класса." +
            "\n* Добавить упрощение дробей.";
    }
}