using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson5
{
    class TextConstants
    {
        public const string TASK_LIST = "\nВыберите задание для выполнения:\n- 1\n- 2\n- 3\n- 4\nДля выхода нажмите 0.";
        public const string TASK1_DESCR = "Создать программу, которая будет проверять корректность ввода логина." +
            "Корректным логином будет строка от 2-х до 10-ти символов, содержащая только буквы или цифры, и при этом цифра не может быть первой." +
            "\nа) без использования регулярных выражений;" +
            "\nб) **с использованием регулярных выражений.";
        public const string TASK2_DESCR = "Разработать методы для решения следующих задач. Дано сообщение:" +
            "\nа) Вывести только те слова сообщения, которые содержат не более чем n букв;" +
            "\nб) Удалить из сообщения все слова, которые заканчиваются на заданный символ;" +
            "\nв) Найти самое длинное слово сообщения;" +
            "\nг) Найти все самые длинные слова сообщения.";
        public const string TASK3_DESCR = "*Для двух строк написать метод, определяющий, является ли одна строка перестановкой другой. Регистр можно не учитывать." +
            "\nа) с использованием методов C#" +
            "\nб) *разработав собственный алгоритм" +
            "\nНапример: badc являются перестановкой abcd";
        public const string TASK4_DESCR = "4. *Задача ЕГЭ." +
            "\nНа вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней" +
            "\nшколы.В первой строке сообщается количество учеников N, которое не меньше 10, но не" +
            "\nпревосходит 100, каждая из следующих N строк имеет следующий формат:" +
            "\n<Фамилия>​​<Имя>​​<оценки>," +
            "\nгде<Фамилия> – строка, состоящая не более чем из 20 символов, <Имя> – строка, состоящая не" +
            "\nболее чем из 15 символов, <оценки> – через пробел три целых числа, соответствующие оценкам по" +
            "\nпятибалльной системе. <Фамилия> и<Имя>, а также<Имя> и<оценки> разделены одним пробелом." +
            "\nПример входной строки:" +
            "\nИванов Петр 4 5 3" +
            "\nТребуется написать как можно более эффективную программу, которая будет выводить на экран" +
            "\nфамилии и имена трех худших по среднему баллу учеников. Если среди остальных есть ученики," +
            "\nнабравшие тот же средний балл, что и один из трех худших, то следует вывести и их фамилии иимена.";
        public const string ENTER_LOGIN = "Логин должен содержать от двух до десяти символов, только буквы или цифры и цифра не может быть первой." +
            "\nВведите логин:";
        public const string LOGIN_CORRECT = "Логин введён корректно!";
        public const string LOGIN_NOT_CORRECT = "Логин введён не корректно!";
        public const string TRYS_COUNT = "Попыток осталось: ";
        public const string TRYS_COUNT_END = "Попробуйте позже!";
        public const string ENTER_MESSAGE = "Введите сообщение:";
        public const string ENTER_LETTERS_COUNT = "Введите кол-во букв, которое максимально может содержаться в слове сообщения:";
        public const string ENTER_ENDING_SYMBOL = "Удалить из сообщения все слова, которе заканчиваются на заданный символ.\nВведите символ:";
        public const string LONGEST_WORD = "Самое длинное слово сообщения:";
        public const string LONGEST_WORDS = "Самые длинные слова сообщения:";
        public const string ENTER_LINE1 = "Введите строку №1:";
        public const string ENTER_LINE2 = "Введите строку №2:";
        public const string STR_IS_PERM = "Строка является перестановкой второй строки!";
        public const string STR_IS_NOT_PERM = "Строка не является перестановкой второй строки!";
        public const string FILE_NAME = "..\\..\\Data\\Task4Data.txt";
        public const string EXEC_TIME = "Время выполнения:";
    }
}
