using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson4
{
    class TasksDescription
    {
        public const string TaskList = "\nВыберите задание для выполнения:\n- 1\n- 2\n- 3\n- 4\n- 5\n- 6\nДля выхода нажмите 0.";
        public const string Task1Description = "Дан целочисленный массив из 20 элементов." +
            "\nЭлементы массива могут принимать целые значения от –10 000 до 10 000 включительно." +
            "\nНаписать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3." +
            "\nВ данной задаче под парой подразумевается два подряд идущих элемента массива." +
            "\nНапример, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.";
        public const string Task2Description = "а) Дописать класс для работы с одномерным массивом." +
            "\nРеализовать конструктор, создающий массив заданной размерности и заполняющий массив числами от начального значения с заданным шагом." +
            "\nСоздать свойство Sum, которые возвращают сумму элементов массива, метод Inverse, меняющий знаки у всех элементов массива," +
            "\nМетод Multi, умножающий каждый элемент массива на определенное число, свойство MaxCount, возвращающее количество максимальных элементов." +
            "\nВ Main продемонстрировать работу класса." +
            "\nб)*Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.";
        public const string Task3Description = "Решить задачу с логинами из предыдущего урока, только логины и пароли считать из файла в массив.";
        public const string Task4Description = "а) Реализовать класс для работы с двумерным массивом." +
            "\nРеализовать конструктор, заполняющий массив случайными числами." +
            "\nСоздать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива," +
            "\nсвойство, возвращающее максимальный элемент массива, метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out)" +
            "\nб) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.";
        public const string Task5Description = "Вас приветствет алгоритмическая игра \"Удвоитель\"!" +
            "\nПравила игры:" +
            "\nКомпьютер загадывает число, а игрок должен попытаться достичь его при помощи команд:" +
            "\n\t+: прибавить к текущему значению (первоначально 1) числа единицу;" +
            "\n\t*: увеличить текущее значение числа в два раза;" +
            "\n\tr: сброс текущего значения числа до единицы;" +
            "\n\ts: рестарт;" +
            "\n\tq: выход из игры." +
            "\nЕсли игрок получает число больше положенного, игра прекращается.";
        public const string StartGame = "******************************** ИГРА НАЧАЛАСЬ ********************************";
        public const string Action = "выберите действие:\n\t+: прибавить к текущему значению (первоначально 1) числа единицу;" +
            "\n\t*: увеличить текущее значение числа в два раза;" +
            "\n\tr: сброс текущего значения числа до единицы;" +
            "\n\ts: рестарт;" +
            "\n\tq: выход из игры.";
        public const string Task6Description = "Вас приветствет игра \"Верю - Не верю\"!" +
            "\nПравила игры:" +
            "\nКомпьютер задаёт игроку 5 вопросов, игрок должен ответить на них при помощи команд:" +
            "\n\t+: \"Верю\" - игрок соглашается с заданным вопросом или утверждением;" +
            "\n\t-: \"Не верю\" - игрок не соглашается с заданным вопросом или утверждением;" +
            "\n\tr: - Начать заново;" +
            "\n\tq: - Выход из игры.";
    }
}
